<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为什么主线程又叫UI线程 为什么都要在主线程中更新UI？,大家都知道UIKit是非线程安全的，但是像UIKit这样大的框架上确保线程安全是一个重大的任务，会带来巨大的成本。UIKit不是线程安全的，假如在两个线程中设置了同一张背景图片，很有可能就会由于背景图片被释放两次，使得程序崩溃。或者某一个线程中遍历找寻某个subView，然而在另一个线程中删除了该subView，那么就会造成错乱。apple">
<meta property="og:type" content="article">
<meta property="og:title" content="预防crash之刷新UI线程检查">
<meta property="og:url" content="http://yoursite.com/2017/04/10/预防crash之刷新UI线程检查/index.html">
<meta property="og:site_name" content="niuxianbin的技术博客">
<meta property="og:description" content="为什么主线程又叫UI线程 为什么都要在主线程中更新UI？,大家都知道UIKit是非线程安全的，但是像UIKit这样大的框架上确保线程安全是一个重大的任务，会带来巨大的成本。UIKit不是线程安全的，假如在两个线程中设置了同一张背景图片，很有可能就会由于背景图片被释放两次，使得程序崩溃。或者某一个线程中遍历找寻某个subView，然而在另一个线程中删除了该subView，那么就会造成错乱。apple">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-26T13:24:57.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="预防crash之刷新UI线程检查">
<meta name="twitter:description" content="为什么主线程又叫UI线程 为什么都要在主线程中更新UI？,大家都知道UIKit是非线程安全的，但是像UIKit这样大的框架上确保线程安全是一个重大的任务，会带来巨大的成本。UIKit不是线程安全的，假如在两个线程中设置了同一张背景图片，很有可能就会由于背景图片被释放两次，使得程序崩溃。或者某一个线程中遍历找寻某个subView，然而在另一个线程中删除了该subView，那么就会造成错乱。apple">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/预防crash之刷新UI线程检查/"/>





  <title>预防crash之刷新UI线程检查 | niuxianbin的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">niuxianbin的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/预防crash之刷新UI线程检查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niuxianbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/15234019.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="niuxianbin的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">预防crash之刷新UI线程检查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T11:33:43+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么主线程又叫UI线程"><a href="#为什么主线程又叫UI线程" class="headerlink" title="为什么主线程又叫UI线程"></a>为什么主线程又叫UI线程</h2><p> 为什么都要在主线程中更新UI？,大家都知道UIKit是非线程安全的，但是像UIKit这样大的框架上确保线程安全是一个重大的任务，会带来巨大的成本。UIKit不是线程安全的，假如在两个线程中设置了同一张背景图片，很有可能就会由于背景图片被释放两次，使得程序崩溃。或者某一个线程中遍历找寻某个subView，然而在另一个线程中删除了该subView，那么就会造成错乱。apple有对大部分的绘图方法和诸如UIColor等类改写成线程安全可用，可还是建议将UI操作保证在主线程。</p>
<h2 id="后台线程更新UI会怎样"><a href="#后台线程更新UI会怎样" class="headerlink" title="后台线程更新UI会怎样"></a>后台线程更新UI会怎样</h2><p> 在后台线程更新UI，大概率会crash,有可能显示的效果不符合预期。比如可能会出现丢失动画，页面错乱等问题。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>原理：UIView、CALayer的setNeedsLayout、setNeedsDisplay、setNeedsDisplayInRect:三个方法，是刷新UI的三个关键方法。当调用这三个方法时判断是否在主线程，如果不在主线程调用就让程序crash，在crash堆栈能看出是哪里的问题，因此我们hook三个方法，建议只在开发阶段使用<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define dispatch_main_async_safe(block)\</span></span><br><span class="line"><span class="keyword">if</span> ([<span class="built_in">NSThread</span> isMainThread]) &#123;\</span><br><span class="line">block();\</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;\</span><br><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), block);\</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIView</span> (<span class="title">ThreadCheck</span>)</span></span><br><span class="line"><span class="meta">#if DEBUG</span></span><br><span class="line">+(<span class="keyword">void</span>)load&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">         [<span class="keyword">self</span> swizzleSelector:<span class="keyword">@selector</span>(setNeedsLayout) withSwizzledSelector:<span class="keyword">@selector</span>(EL_setNeedsLayout)];</span><br><span class="line">         [<span class="keyword">self</span> swizzleSelector:<span class="keyword">@selector</span>(setNeedsDisplay) withSwizzledSelector:<span class="keyword">@selector</span>(EL_setNeedsDisplay)];</span><br><span class="line">         [<span class="keyword">self</span> swizzleSelector:<span class="keyword">@selector</span>(setNeedsDisplayInRect:) withSwizzledSelector:<span class="keyword">@selector</span>(EL_setNeedsDisplayInRect:)];</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)EL_setNeedsLayout&#123;</span><br><span class="line">    <span class="keyword">if</span>(![<span class="built_in">NSThread</span> isMainThread])&#123;</span><br><span class="line">        [<span class="keyword">self</span> CrashOnSimulator];</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_main_async_safe(^()&#123;</span><br><span class="line">        [<span class="keyword">self</span> EL_setNeedsLayout];</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)EL_setNeedsDisplay&#123;</span><br><span class="line">    <span class="keyword">if</span>(![<span class="built_in">NSThread</span> isMainThread])&#123;</span><br><span class="line">        [<span class="keyword">self</span> CrashOnSimulator];</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_main_async_safe(^()&#123;</span><br><span class="line">        [<span class="keyword">self</span> EL_setNeedsDisplay];</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)EL_setNeedsDisplayInRect:(<span class="built_in">CGRect</span>)Rect&#123;</span><br><span class="line">    <span class="keyword">if</span>(![<span class="built_in">NSThread</span> isMainThread])&#123;</span><br><span class="line">        [<span class="keyword">self</span> CrashOnSimulator];</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_main_async_safe(^()&#123;</span><br><span class="line">        [<span class="keyword">self</span> EL_setNeedsDisplay];</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)CrashOnSimulator&#123;</span><br><span class="line">    <span class="keyword">if</span> (TARGET_OS_SIMULATOR) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSException</span> *exception = [[<span class="built_in">NSException</span> alloc] initWithName:<span class="string">@"子线程刷新UI了"</span> reason:<span class="literal">nil</span> userInfo:<span class="literal">nil</span>];</span><br><span class="line">        [exception raise];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"禁止子线程刷新UI"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)swizzleSelector:(SEL)originalSelector withSwizzledSelector:(SEL)swizzledSelector&#123;</span><br><span class="line">    </span><br><span class="line">    Class <span class="keyword">class</span> = [<span class="keyword">self</span> <span class="keyword">class</span>];</span><br><span class="line">    </span><br><span class="line">    Method originalMethod = class_getInstanceMethod(<span class="keyword">class</span>, originalSelector);</span><br><span class="line">    </span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(<span class="keyword">class</span>, swizzledSelector);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">BOOL</span> didAddMethod = class_addMethod(<span class="keyword">class</span>,originalSelector,</span><br><span class="line">                                        </span><br><span class="line">                                        method_getImplementation(swizzledMethod),</span><br><span class="line">                                        </span><br><span class="line">                                        method_getTypeEncoding(swizzledMethod));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">        </span><br><span class="line">        class_replaceMethod(<span class="keyword">class</span>,swizzledSelector,</span><br><span class="line">                            </span><br><span class="line">                            method_getImplementation(originalMethod),</span><br><span class="line">                            </span><br><span class="line">                            method_getTypeEncoding(originalMethod));</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        </span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure></p>
<p>CALayer的代码如出一辙，省略</p>
<h2 id="可优化空间"><a href="#可优化空间" class="headerlink" title="可优化空间"></a>可优化空间</h2><ol>
<li>冗余代码过多，可通过宏定义的方式以更优雅的方式实现，但是宏用的太多会影响编译速度。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/预防crash之基本数据容错机制/" rel="next" title="预防crash之基本数据容错机制">
                <i class="fa fa-chevron-left"></i> 预防crash之基本数据容错机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/预防crash之unrecognized selector/" rel="prev" title="预防crash之unrecognized selector">
                预防crash之unrecognized selector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/15234019.jpeg"
                alt="niuxianbin" />
            
              <p class="site-author-name" itemprop="name">niuxianbin</p>
              <p class="site-description motion-element" itemprop="description">孜孜不倦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么主线程又叫UI线程"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4E3B;&#x7EBF;&#x7A0B;&#x53C8;&#x53EB;UI&#x7EBF;&#x7A0B;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4E3B;&#x7EBF;&#x7A0B;&#x53C8;&#x53EB;UI&#x7EBF;&#x7A0B;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4E3B;&#x7EBF;&#x7A0B;&#x53C8;&#x53EB;UI&#x7EBF;&#x7A0B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台线程更新UI会怎样"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x66F4;&#x65B0;UI&#x4F1A;&#x600E;&#x6837;" class="headerlink" title="&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x66F4;&#x65B0;UI&#x4F1A;&#x600E;&#x6837;"></a>&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x66F4;&#x65B0;UI&#x4F1A;&#x600E;&#x6837;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可优化空间"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x53EF;&#x4F18;&#x5316;&#x7A7A;&#x95F4;" class="headerlink" title="&#x53EF;&#x4F18;&#x5316;&#x7A7A;&#x95F4;"></a>&#x53EF;&#x4F18;&#x5316;&#x7A7A;&#x95F4;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niuxianbin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
